<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.content{
    position: relative;
    top: 50px;
    left: -690px;
    font-size: 20px;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20.3%;
  margin-bottom: 14px;
  padding: 0 8px;
}

.card1 {
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin: 8px;
  border: 5px solid;
  position: relative;
  top: -30px;
  right: -50px;
}
.card2 {
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin: 8px;
  position: relative;
  left: 600px;
  border: 5px solid;
  top: -30px;
 
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  height: 250px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.ourteam{
position: relative;
font-size: 50px;
align-items: center;
left: 820px;
top:30px;
}
.i1{
    position: fixed;
    left:1500px;
    bottom: 0px;
}
.i2{
    position: fixed;
    left:1570px;
   bottom: 0px;
}.i3{
    position: fixed;
    left:1640px;
    bottom: 0px;
}.i4{
    position: fixed;
    left:1710px;
    bottom: 0px;
}.i5{
    position: fixed;
    left:1780px;
    bottom: 0px;
}
.t1{
  position:fixed;
  bottom: 0px;
  left: 250px;
  font-size: 30px;
}
.t2{
  position: fixed;
  bottom: 0px;
  left: 500px;
  font-size: 30px;
}
.t3{
  position:fixed;
  bottom: 0px;
  left: 750px;
  font-size: 30px;
}
.t4{
  position: fixed;
  bottom: 0px;
  left: 1000px;
  font-size: 30px;
}
.t5{
  position:fixed;
  bottom: 0px;
  left: 1250px;
  font-size: 30px;
}
.icons a{
    text-decoration: none;
    color:black;
    float: right;
    
}
.icons ion-icon{
    color: black;
    font-size: 50px;
    padding-left: 40px;
    padding-top: 10px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.about-section a:hover{
background-color: #ff7200;
}
.dropdown {
  height: 10vh;
  width: 10%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: -100px;
  left: 540px;
}

.projects,
.products {
  position: relative;
}

.projects ul,
.products ul {
  margin-top: 10px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 80px;
  background: white;
  left: 0px;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}
.projects li,
.products li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects li:hover,
.products li:hover {
  background-color: aqua;
}

.projects a,
.products a {
  color: black;
  text-decoration: none;
}

.dropdown button,
.home {
  background: none;
  text-decoration: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  font-family:Courier, monospace;
  position: relative;
}

.projects button:focus + ul,
.products button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}
.projects button:hover{
  background-color: #ff7200;
}
</style>
</head>
<body>
<div class="about-section">
  <h1 style="font-size: 40px;position: relative;top: -30px;">About Us</h1>
  <pre style="font-size: 30px;font-family: Courier, monospace;"><a href="/sample" style="text-decoration: none;color:white;position: relative;left: -150px;" >HOME</a>        <a href="spotlight.html" style="text-decoration: none;color:white;position: relative;left: -180px;">SPOTLIGHT</a>    <a href="search.html" style="text-decoration: none;color:white;position: relative;left: -150px;" >SEARCH</a>       <a href="artistpage.html" style="text-decoration: none;color:white;position: relative;left: -170px;">ARTISTS</a></pre>
  <div class="dropdown">
  <div class="projects">
    <button style="position: relative;left: -130px;">CONTACTS</button>
    <ul>
      <li><a href="#">+91-9876118281</a></li>
      <li><a href="#">+91-7973967419</a></li>
    </ul>
  </div>
  </div>
</div>

<span class="ourteam" style="text-align:center ;position:relative; left:900px;"><b>Team DOAB</b></span>
<div class="row">
  <div class="column">
    <div class="card1">
      <img src="../static/Mayank.jpeg" alt="Mayank Mittal" style="width:400px; height:500px;position: relative;left: 100px;top: 10px;" >
      <div class="container">
        <h2>Mayank Mittal</h2>
        <p class="title">DOAB 1</p>
        <p>CSE UG2K22</p>
        <p>mayank.mittal@students.iiit.ac.in</p>
        <p><button class="button">Contact : 9876118281</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card2">
      <img src="../static/Aryaman.jpg" alt="Aryaman Bahl" style="width: 600px;height:500px;position: relative;">
      <div class="container">
        <h2>Aryaman Bahl</h2>
        <p class="title">DOAB 2</p>
        <p>CND UGK22</p>
        <p>aryaman.bahl@research.iiit.ac.in</p>
        <p><button class="button">Contact : 7973967419</button></p>
      </div>
    </div>
  </div>

<span class="content">
 <span><b>Purpose:</b> To Bring Joy In Everyone's Life By Music. The purpose of it is to provide a comprehensive online experience for music enthusiasts, whether they are looking to discover new music, learn more about music, or engage with other music fans. <br><br>
     <b>What It Contains:</b> Some Amazing Collection of Albums and Songs from Top Artists of the World<br><br>
     <b>What It Can Be Used For:</b> To provide access to million of songs and other content from creators all over the world.
     It is designed to help users discover new artists, songs, and genres. It often feature curated playlists, music reviews, and recommendations based on the user's listening history. 
     It can also be used to educate users about music theory, history, and culture. This can include articles, videos, and tutorials aimed at helping users learn more about different aspects of music.
     It can also serve as a platform for building communities of music fans. This can include forums, social media pages, and other interactive features that allow users to connect with each other and share their love of music.<br>
 </span> 
</span>
</div>
<footer>
  <div class="icons">
    <!-- <pre style="position: relative; bottom: 0px;left: -900px;font-size: 20px;">Address          Contact        Channels        Views        History</pre>     -->
    <a class="t1" href="#">Channels</a>
    <a class="t2" href="#" target="_main">Address</a>
    <a class="t3" href="#" target="_main">Views</a>
    <a class="t4" href="#" target="_main">History</a>
    <a class="t5" href="#" target="_main">Blogs</a>
    <a class="i1" href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
    <a class="i2" href="www.instagram.com" target="_main"><ion-icon name="logo-instagram"></ion-icon></a>
    <a class="i3" href="www.twitter.com" target="_main"><ion-icon name="logo-twitter"></ion-icon></a>
    <a class="i4" href="www.youtube.com" target="_main"><ion-icon name="logo-youtube"></ion-icon></a>
    <a class="i5" href="www.skype.com" target="_main"><ion-icon name="logo-skype"></ion-icon></a>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</footer>
</body>
</html>
