<!DOCTYPE html>
<html lang="en">

<head>
    <title>SARE GAMA PA DA NISA</title>
    <link rel="stylesheet" href="../static/album.css">
     <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", Arial, sans-serif;
  background: #7f9ead;
}

.card {
  position: relative;
  width: 270px;
  height: 110px;
  top: 110px;
  border-radius: 0px;
  transition: 0.3s;
  padding: 30px 50px;
  background:transparent;
  cursor: pointer;
  margin-right: 0px;
}

.card:hover {
  height: 320px;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

img {
  width: 100%;
  height:280px;
  border-radius: 0px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 5px 450px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
  top: -75px;
}

.card:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}

.content h2 {
  color: #7f9ead;
}
    </style>
</head>

<body>
       <video autoplay muted loop id="myVideo" style="transform:scale(1.5);">
  <source src="../static/X2Download.app-ZAYN - Dusk Till Dawn (Official Video) ft. Sia-(1080p).mp4" type="video/mp4" >
</video>

    <div class="main">
        <div class="navbar">
           

            <div class="menu">
         
                <!-- <pre style="font-family:'Courier New', Courier, monospace; font-size: 30px; position: relative; top: 20px;left:170px;" >Tour      Music      <i style="font-size: 50px;">Zayn Malik</i>       About       Details</pre> -->
                <div class="topnav" style="position: fixed;top: -10px;left: 0px; background-color: black; padding-left: 32%; height: 8%; padding-top: 1%;" >
                  <i style="color: white;position: absolute; left: 30px;font-size: 50px;top: 40px; ">BeatStreet</i>
                  <i style="color: white;position: absolute; left: 1800px;font-size: 50px;top: 40px; ">Zayn Malik</i>
                 
                  <a href="/sample" style="font-size: 25px;margin-right: 20px;" >Home</a>
                  <a href="/artistpage" style="font-size: 25px;margin-right: 20px;" >Artists</a>
                  <a href="/spotlight" style="font-size: 25px;margin-right: 20px;" >Spotlight</a>
                  <a href="/me" style="font-size: 25px;margin-right: 20px;" >About</a>
                  <a href="/search" style="font-size: 25px;margin-right: 20px;" >Search</a>
                  <a href="/playlist" style="font-size: 25px;margin-right: 20px;" >Playlist</a>
                </div>
            </div>

         
        </div>
         <div><div class="card">
            <div class="imgbox">
              <a href="/a6"><img src="../static/ZM1.jpeg" alt=""></a>
            </div>
      
            <div class="content">
      
              <i style="font-size: 50px;">Nobody is Listening</i><br>
                <i style="font-size: 30px;">2021</i> <br>
               
            </div>
          </div>
          <div class="card">
            <div class="imgbox">
              <a href="/a7"><img src="../static/ZM2.jpeg" alt=""></a>
            </div>
      
            <div class="content">
             <i style="font-size: 50px;">Icarus Falls</i><br>
                <i style="font-size: 30px;">2018</i> <br>
               
            </div>
          </div>
          <div class="card">
            <div class="imgbox">
              <a href="/a8"><img src="../static/ZM3.jpeg" alt=""></a>
            </div>
      
            <div class="content">
              
              <i style="font-size: 50px;">Mind of Mine</i><br>
                <i style="font-size: 30px;">2016</i>  <br>
               
            </div>
          </div>
          <div class="card">
              <div class="imgbox">
               <a href="/a9"><img src="../static/ZM4.jpeg" alt=""></a>
              </div>
        
              <div class="content">
                <i style="font-size: 50px;">Midnight Memories </i><br>
                <i style="font-size: 30px;">2013</i>  <br>
                  
              </div>
            </div>
            <div class="card">
              <div class="imgbox">
                <a href="/a10"><img src="../static/ZM5.jpeg" alt=""></a>
              </div>
        
              <div class="content">
               <i style="font-size: 50px;">Up All Night</i><br>
                <i style="font-size: 30px;">2011</i>   <br>
                 
              </div>
            </div>
            <footer>
              <!-- <p color = "white" style="left: 100px;">About</p> -->
              <p style="font-size: 20px;position: absolute; left: 20px; text-align: left;bottom: 10px;">
               <br>At BeatStreet, our mission is to create music that inspires and connects people.<br> We believe in the power of music to bring people together, to heal, to uplift, and to transform.</br>
               We are grateful for your support and we hope our music can make a positive impact on your life.
              </p>
              <a href="/me" style="color: beige; position:absolute; bottom: 25px; left: 1700px;font-size: 30px;text-decoration: none; ">About</a>
      <div class="icons" style="position: fixed ; top: 1225px;left: 220px;">
          <a class="i1" href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
          <a class="i2" href="https://www.instagram.com" target="_main"><ion-icon name="logo-instagram"></ion-icon></a>
          <a class="i3" href="https://www.twitter.com" target="_main"><ion-icon name="logo-twitter"></ion-icon></a>
          <a class="i4" href="https://www.youtube.com" target="_main"><ion-icon name="logo-youtube"></ion-icon></a>
          <a class="i5" href="https://www.skype.com" target="_main"><ion-icon name="logo-skype"></ion-icon></a>
      </div>
       <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
              </footer>
 </body>

</html>