<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr); 
            grid-gap: 10px;
            background-color: black;
            padding: 10px;
        }

        .grid-item {
            background-color: red;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }


        /* .div1 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div2 {
            grid-area: 1 / 4 / 2 / 5;
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

</body>

</html>