<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.content{
    position: relative;
    top: 50px;
    left: -640px;
    font-size: 20px;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card1 {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  margin: 8px;
  width: 400px;
  left: 100px;
  
}
.card2 {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  margin: 8px;
  position: relative;
  left: 710px;
  width: 400px;

 
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.ourteam{
position: relative;
font-size: 50px;
align-items: center;
left: 820px;
top:30px;
}
.i1{
    position: absolute;
    left:1580px;
    /* top: 500px; */
    bottom: 15px;
}
.i2{
    position: absolute;
    left:1640px;
    bottom: 15px;
}.i3{
    position: absolute;
    left:1700px;
    bottom: 15px;
}.i4{
    position: absolute;
    left:1760px;
    bottom: 15px;
}.i5{
    position: absolute;
    left:1820px;
    bottom:15px;
}
.t1{
  position:fixed;
  bottom: 0px;
  left: 250px;
  font-size: 30px;
}
.t2{
  position: fixed;
  bottom: 0px;
  left: 500px;
  font-size: 30px;
}
.t3{
  position:fixed;
  bottom: 0px;
  left: 750px;
  font-size: 30px;
}
.t4{
  position: fixed;
  bottom: 0px;
  left: 1000px;
  font-size: 30px;
}
.t5{
  position:fixed;
  bottom: 0px;
  left: 1250px;
  font-size: 30px;
}
.icons a{
    text-decoration: none;
    color: white;
    float: right;
    
}
.icons ion-icon{
    color: white;
    font-size: 50px;
    padding-left: 40px;
    padding-top: 10px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.about-section a:hover{
background-color: #ff7200;
}
.dropdown {
  height: 10vh;
  width: 10%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: -100px;
  left: 540px;
}

.projects,
.products {
  position: relative;
}

.projects ul,
.products ul {
  margin-top: 10px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 80px;
  background: white;
  left: 0px;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}
.projects li,
.products li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects li:hover,
.products li:hover {
  background-color: aqua;
}

.projects a,
.products a {
  color: black;
  text-decoration: none;
}

.dropdown button,
.home {
  background: none;
  text-decoration: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  font-family:Courier, monospace;
  position: relative;
}

.projects button:focus + ul,
.products button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}
.projects button:hover{
  background-color: #ff7200;
}
</style>
</head>
<body>

<div class="about-section" style="height: 295px;font-family: 'Josefin Sans', sans-serif;">
  <h1 style="font-size: 40px;position: relative;top: -30px;">About Us</h1>
  <pre style="font-size: 30px;font-family: Courier, monospace;"><a href="/sample" style="text-decoration: none;color:white;position: relative;left: -150px;" >HOME</a>        <a href="/spotlight" style="text-decoration: none;color:white;position: relative;left: -180px;">SPOTLIGHT</a>    <a href="/search" style="text-decoration: none;color:white;position: relative;left: -150px;" >SEARCH</a>       <a href="/artistpage" style="text-decoration: none;color:white;position: relative;left: -170px;">ARTISTS</a></pre>
  <div class="dropdown">
  <div class="projects">
    <button style="position: relative;left: -130px;">CONTACTS</button>
    <ul>
      <li><a href="#">+91-9876118281</a></li>
      <li><a href="#">+91-7973967419</a></li>
    </ul>
  </div>
  </div>
</div>

<span class="ourteam" style="text-align:center"><b>Team DOAB</b></span>
<div class="row" style="width: 100%;">
  <div class="column">
    <div class="card1">
      <img src="../static/Mayank.jpeg" alt="Mayank Mittal" style="width:300px; margin-left: 50px"  height="250px">
      <div class="container">
        <br><br><br>
        <h2>Mayank Mittal</h2>
        <p class="title">DOAB 1</p>
        <p>CSE UG2K22</p>
        <p>mayank.mittal@students.iiit.ac.in</p>
        <p><button class="button">Contact : 9876118281</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card2">
      <img src="../static/Aryaman.jpg" alt="Aryaman Bahl" style="width: 400px" height="300px">
      <div class="container">
        <h2>Aryaman Bahl</h2>
        <p class="title">DOAB 2</p>
        <p>CND UGK22</p>
        <p>aryaman.bahl@research.iiit.ac.in</p>
        <p><button class="button">Contact : 7973967419</button></p>
      </div>
    </div>
  </div>

<span class="content">
 <span><b>Purpose:</b> To Bring Joy In Everyone's Life By Music. The purpose of it is to provide a comprehensive online experience for music enthusiasts, whether they are looking to discover new music, learn more about music, or engage with other music fans. <br><br>
     <b>What It Contains:</b> Some Amazing Collection of Albums and Songs from Top Artists of the World<br><br>
     <b>What It Can Be Used For:</b> To provide access to million of songs and other content from creators all over the world.
     It is designed to help users discover new artists, songs, and genres. It often feature curated playlists, music reviews, and recommendations based on the user's listening history. 
     It can also be used to educate users about music theory, history, and culture. This can include articles, videos, and tutorials aimed at helping users learn more about different aspects of music.
     It can also serve as a platform for building communities of music fans. This can include forums, social media pages, and other interactive features that allow users to connect with each other and share their love of music.<br>
 </span> 
</span>

<footer>
  <!-- <p color = "white" style="left: 100px;">About</p> -->
  <p style="height: 100px; font-size: 20px;position: absolute; left: 0px; text-align: left;bottom: -47px;width: 100%; background-color: #000; color: white">
   <br>At BeatStreet, our mission is to create music that inspires and connects people.<br> We believe in the power of music to bring people together, to heal, to uplift, and to transform.</br>
   We are grateful for your support and we hope our music can make a positive impact on your life.
  </p>
  <a href="/me" style="color: beige; position:absolute; bottom: 10px; left: 1500px;font-size: 30px;text-decoration: none; ">About</a>
<div class="icons" style="position: absolute; bottom: -17px;">
<a class="i1" href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
<a class="i2" href="https://www.instagram.com" target="_main"><ion-icon name="logo-instagram"></ion-icon></a>
<a class="i3" href="https://www.twitter.com" target="_main"><ion-icon name="logo-twitter"></ion-icon></a>
<a class="i4" href="https://www.youtube.com" target="_main"><ion-icon name="logo-youtube"></ion-icon></a>
<a class="i5" href="https://www.skype.com" target="_main"><ion-icon name="logo-skype"></ion-icon></a>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </footer>
  

</body>
</html>
