<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: #eee;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container p {
            font-size: 3rem;
            padding: 0.5rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            text-align: center;
            overflow: hidden;
        }

        .container p span.typed-text {
            font-weight: normal;
            color:white;
        }

        .container p span.cursor {
            display: inline-block;
            background-color: #ccc;
            margin-left: 0.1rem;
            width: 3px;
            animation: blink 1s infinite;
        }

        .container p span.cursor.typing {
            animation: none;
        }

        @keyframes blink {
            0% {
                background-color: #ccc;
            }

            49% {
                background-color: #ccc;
            }

            50% {
                background-color: transparent;
            }

            99% {
                background-color: transparent;
            }

            100% {
                background-color: #ccc;
            }
        }
    </style>
    <script>
        // const typewriter = document.getElementById('typewriter');
        // const messages = ["HELLO", "Welcome to Beatstreet"];
        // let index = 0;
        // let messageIndex = 0;

        // function type() {
        //     if (index === messages[messageIndex].length) {
        //         setTimeout(erase, 1000);
        //         return;
        //     }
        //     typewriter.innerHTML += messages[messageIndex].charAt(index);
        //     index++;
        //     setTimeout(type, 100);
        // }

        // function erase() {
        //     if (index === 0) {
        //         messageIndex++;
        //         if (messageIndex === messages.length) {
        //             return;
        //         }
        //         setTimeout(type, 500);
        //         return;
        //     }
        //     typewriter.innerHTML = messages[messageIndex].substring(0, index - 1);
        //     index--;
        //     setTimeout(erase, 100);
        // }

        // type();
        const typedTextSpan = document.getElementsByClassName("typed-text")[0];
const cursorSpan = document.getElementsByClassName("cursor")[0];

// const textArray = ["hard", "fun", "a journey", "LIFE"];
const textArray = ["Welcome to Beatstreet",];
const typingDelay = 50;
const erasingDelay = 50;
const newTextDelay = 50; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
  	setTimeout(erase, newTextDelay);
  }
}

function erase() {
	if (charIndex > 0) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
    charIndex--;
    setTimeout(erase, erasingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
    textArrayIndex++;
    if(textArrayIndex>=textArray.length) textArrayIndex=0;
    setTimeout(type, typingDelay + 11);
  }
}

document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
  if(textArray.length) setTimeout(type, newTextDelay + 25);
});
    </script>
</head>

<body>
    <!-- <h1 id="typewriter"></h1> -->
    <div class="container">
        <!-- <p>Coding is <span class="typed-text"></span><span class="cursor">&nbsp;</span></p> -->
        <p><span class="typed-text">Hello</span><span class="cursor">&nbsp;</span></p>
      </div>
</body>

</html>